{
  "name": "dfe-teachers-payment-service",
  "private": true,
  "dependencies": {
    "a11y-dialog": "^8.1.1",
    "accessible-autocomplete": "^3.0.1",
    "govuk-frontend": "^5.8.0",
    "govuk-one-login-service-header": "https://github.com/govuk-one-login/service-header.git"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
